# crm_

./: mvnw  pom.xml
src/main/java/nuc/jyg/crm/: CrmApplication.java  ReentrantLockTest.java  ServletInitializer.java
src/main/java/nuc/jyg/crm/aspect/: LogAspect.java
src/main/java/nuc/jyg/crm/common/: Const.java  ResponseCodeEnum.java
src/main/java/nuc/jyg/crm/config/: DataSourceConfig.java
src/main/java/nuc/jyg/crm/controller/: CreateSalesAssignedController.java  DataDictionaryController.java  DevelopeSalesAssignedController.java  EnactSalesAssignedController.java  ExecuteSalesAssignedController.java  HomeController.java  InquireSalesAssignedController.java  ProductController.java  ReportController.java  SaleController.java  SalesAssignedController.java  ServiceController.java  test.java
src/main/java/nuc/jyg/crm/dao/: ContactMapper.java  CustomerLossMapper.java  CustomerMapper.java  DataDictionaryMapper.java  EmployeeMapper.java  OrderItemMapper.java  OrderMapper.java  PlanMapper.java  ProductMapper.java  SaleOpportunityMapper.java  ServiceMapper.java  SocializeMapper.java
src/main/java/nuc/jyg/crm/handler/: ExceptionResolver.java
src/main/java/nuc/jyg/crm/model/: Contact.java  Customer.java  CustomerLoss.java  DataDictionary.java  Employee.java  Order.java  OrderItem.java  Plan.java  PlanTime.java  Product.java  SaleOpportunity.java  SaleOpportunityTime.java  Service.java  Socialize.java  TimeQueryL.java
src/main/java/nuc/jyg/crm/service/hikari/: ICustomerService.java  IDataDictionaryService.java  IEmployeeService.java  IOrderService.java  IProductService.java  IReportService.java  IService.java
src/main/java/nuc/jyg/crm/service/hikari/impl/: CustomerServiceImpl.java  DictionaryServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ReportServiceImpl.java  ServiceImpl.java
src/main/java/nuc/jyg/crm/service/lxj/: DevolopSalesService.java  EmployeeService.java  SalesAssignedService.java  ServiceService.java
src/main/java/nuc/jyg/crm/service/lxj/impl/: SalesAssignedServiceImpl.java  ServiceServiceImpl.java
src/main/java/nuc/jyg/crm/util/: BigDecimalUtil.java  DateTimeUtil.java  NumberGenerationUtil.java  NumberUtil.java
src/main/java/nuc/jyg/crm/vo/: ConstituteEchartsVO.java  CustomerLossVO.java  CustomerVO.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappers/: ContactMapper.xml  CustomerMapper.xml  DataDictionaryMapper.xml  EmployeeMapper.xml  OrderMapper.xml  SaleOpportunityMapper.xml  ServiceMapper.xml
src/main/resources/nuc/jyg/crm/dao/: ContactMapper.xml  CustomerLossMapper.xml  CustomerMapper.xml  DataDictionaryMapper.xml  EmployeeMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PlanMapper.xml  ProductMapper.xml  SaleOpportunityMapper.xml  ServiceMapper.xml  SocializeMapper.xml
src/main/resources/public/hcharts/Highcharts/5.0.6/js/modules/: offline-exporting.js  offline-exporting.src.js
src/main/resources/public/jquery/1.9.1/: jquery.js
src/main/resources/public/js/: app.js
src/main/resources/public/lightbox2/2.8.1/js/: lightbox-plus-jquery.js
src/main/resources/static/h-ui.admin/css/: H-ui.login.css
src/main/resources/static/h-ui.admin/images/: logo.psd
src/main/resources/static/h-ui/css/: H-ui.css
src/main/resources/templates/: confirm-lost.html  constitute-analysis.html  contribution-analysis-m.html  contribution-analysis-x.html  contribution-analysis.html  customer-constitute.html  customer-develop-createplan.html  customer-develop-executeplan.html  customer-develop.html  customer-information-add.html  customer-information-container-add.html  customer-information-container-edit.html  customer-information-container.html  customer-information-history-mingxi.html  customer-information-history.html  customer-information-management.html  customer-information-record-add.html  customer-information-record-edit.html  customer-information-record.html  customer-information.html  customer-lost.html  customer_show.html  data.php  defer-lost.html  echarts_constitute.html  echarts_contribution.html  echarts_service.html  index.html  login.html  lost-analysis.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  member-record-share.html  member-show.html  sales-opportunity-add.html  sales-opportunity-dispatch.html  sales-opportunity-edit.html  sales-opportunity.html  (+17 more)
src/test/java/nuc/jyg/crm/: CrmApplicationTests.java
src/test/java/nuc/jyg/crm/dao/: PlanMapperTest.java  SaleOpportunityMapperTest.java
src/test/java/nuc/jyg/crm/service/lxj/impl/: SalesAssignedServiceImplTest.java
