<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>演示：jQuery+CSS3仿google登录界面</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div class="htmleaf-container">
    <div class="wrapper">
        <div class="container">
            <h1>Welcome</h1>

            <form class="form" action="/login" method="post" id="myForm">
                <input type="text" placeholder="Username" name="username">
                <input type="password" placeholder="Password" name="password">
                <button type="submit" id="login-button">Login</button>
            </form>
        </div>

        <ul class="bg-bubbles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>

<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script>
    $('#login-button').click(function (event) {
        event.preventDefault();
        $('form').fadeOut(500);
        $('.wrapper').addClass('form-success');
        document.getElementById("myForm").submit();
    });
</script>

</body>
</html>


<!-- 以下是统计及其他信息，与演示无关，不必理会 -->

<p class="vad">
    <a href="http://www.sucaihuo.com/" target="_blank">冀永光</a>
    <a href="http://www.sucaihuo.com/js/415.html" target="_blank">高辰</a>
    <a href="http://www.sucaihuo.com/js/415.html" target="_blank">闫文强</a>
    <a href="http://www.sucaihuo.com/js/415.html" target="_blank">李晓津</a>
    <a href="http://www.sucaihuo.com/js/415.html" target="_blank">张力文</a>
</p>
<style type="text/css">
    .vad {
        margin: 450px 0 5px;
        font-family: Consolas, arial, 宋体, sans-serif;
        text-align: center;
    }

    .vad a {
        display: inline-block;
        height: 36px;
        line-height: 36px;
        margin: 0 5px;
        padding: 0 50px;
        font-size: 14px;
        text-align: center;
        color: #eee;
        text-decoration: none;
        background-color: #222;
    }

    .vad a:hover {
        color: #fff;
        background-color: #000;
    }

    .thead {
        width: 728px;
        height: 90px;
        margin: 0 auto;
        border-bottom: 40px solid #fff;
    }
</style>


<div style="width:1100px;margin:12px auto" class="clearfix">
    <div style="width:700px;float:left">
        <script type="text/javascript">
            /*700*90 创建于 2015-06-27*/
            var cpro_id = "u2176575";
        </script>
        <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
    </div>
    <div style="width:400px;float:left">
        <script type="text/javascript">
            /*400*90 创建于 2015-06-27*/
            var cpro_id = "u2176586";
        </script>
        <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
    </div>
</div>
